{
  "url": "https://robertazure.documents.azure.com:443/",
  "token": "5Wrdc0JW7nacDXkufKt4gK1Yddzwk5VL8kdMVtduCSFM2WERTedBZY0AuhmYnTp3lF5mzDsAj9IMACDbTRFz1w==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
